<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorFX.jnlp">
    <information>
        <title>CalculatorFX</title>
        <vendor>Villan</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="CalculatorFX.jar" size="6544" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="calculator.CalculatorFX" name="CalculatorFX"/>
</jnlp>

